<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .Item{
             width: 200px;
             height: 100px;
             background-color: antiquewhite;
             border: 2px aqua solid;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>|
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sequi.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quisquam?</p>
        </div>
    </div>
    <div class="container2">
        <div class="Item">Item - 1</div>
        <div class="Item">Item - 2</div>
        <div class="Item">Item - 3</div>
        <div class="Item">Item - 4</div>
        <div class="Item">Item - 5</div>
        <div class="Item">Item - 6</div>
        <div class="Item">Item - 7</div>
        <div class="Item">Item - 8</div>
        <div class="Item">Item - 9</div>
        <div class="Item">Item - 10</div>
    </div>
</body>
</html>